# wsc

./: README.md  pom.xml
F3/HelloWorld/: pom.xml
F3/HelloWorld/src/main/webapp/: form.html
F3/Streams/: BufferedRead.java  Copy.java  ReadTest.java  WriteTest.java
F3/Telnet/: connect
F4/src/: Address.java  DbTest.java  DomDemo.java  User.java
F4/src/de/tum/in/dss/: Address.java  DbTest.java  DomDemo.java  User.java
F4/src/etc/: employees.xml  employees.xsd  schema.sql  statements.sql
I1/HelloWorld/src/main/java/de/tum/in/dss/: HelloWorld.java  SubmitServlet.java
I1/HelloWorld/src/main/webapp/: index.jsp  test.jsp
I1/HelloWorld/src/main/webapp/WEB-INF/: web.xml
I2/JSP/: .project  pom.xml
I2/JSP/src/main/java/de/tum/in/dss/: FormCommand.java  FormTestController.java  FormValidator.java  Model.java  TestController.java
I2/JSP/src/main/resources/: messages.properties
I2/JSP/src/main/webapp/: form.jsp  result.jsp  test.jsp
I2/JSP/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
I3/DirectDependencies/: .project
I3/DirectDependencies/src/de/tum/dss/: Blog.java  Dictionary.java  Main.java  Post.java  TextSearch.java
I3/DirectDependencies/src/de/tum/dss/services/: Dictionary.java  TextSearch.java
I3/Encoding/: .project  pom.xml
I3/Encoding/src/main/java/de/tum/ibis/: CharacterEncodingFilter.java  SessinHijacking.java
I3/Encoding/src/main/resources/: log4j.properties
I3/Encoding/src/main/webapp/: fileNotFound.html  fileNotFound.jsp  form.jsp
I3/Encoding/src/main/webapp/WEB-INF/: web.xml
I3/ServiceLocator/: .project
I3/ServiceLocator/src/de/tum/dss/: Blog.java  Main.java
I3/ServiceLocator/src/de/tum/dss/beans/: TextSearch.java  TextSearch2.java
I3/ServiceLocator/src/de/tum/dss/exceptions/: InvalidServiceRegistrationException.java
I3/ServiceLocator/src/de/tum/dss/locator/: ServiceLocator.java
I3/SpringMVC/: .project  pom.xml
I3/SpringMVC/src/main/java/de/ibis/tum/: NameCommand.java  NameController.java  NameValidator.java  ReverseCommand.java  ReverseController.java  ReverseValidator.java  TestController.java  TestModel.java
I3/SpringMVC/src/main/resources/: messages.properties
I3/SpringMVC/src/main/webapp/: index.jsp  name.jsp  result.jsp  reverse.jsp  test.jsp
I3/SpringMVC/src/main/webapp/WEB-INF/: app-servlet.xml  spring.xml  web.xml
I3/SpringSample/: .classpath  .project
I3/SpringSample/src/de/tum/dss/: Blog.java  Main.java  Post.java
I3/SpringSample/src/de/tum/dss/beans/: Dictionary.java  IDictionary.java  ITextSearch.java  TextSearch.java  TextSearch2.java
I3/SpringSample/src/etc/: spring.xml
I4/JDBCDemo/: .project  model.sql  pom.xml
I4/JDBCDemo/src/main/java/dao/: CustomerDao.java  UserTransferable.java
I4/JDBCDemo/src/main/java/dao/impl/: MySqlImpl.java  SpringDao.java  XmlImpl.java
I4/JDBCDemo/src/main/java/demo/: Blog.java  DbHelper.java  SimpleJDBC.java  TestDao.java
I4/JDBCDemo/src/main/resources/: spring.xml
I4/JDBCDemo/src/main/webapp/: dbdemo.jsp
I4/JDBCDemo/src/main/webapp/WEB-INF/: app-servlet.xml  messages.properties  web.xml
I5/XMLDemo/src/de/tum/ibis/: DomDemo.java  ValidatingDom.java  XPathDemo.java  premiumCustomers.xml
I5/XMLDemo/src/dtd/: employees.dtd  employees_dtd.xml  employees_dtd_embedded.xml
I5/XMLDemo/src/etc/: simplest.xml  simplest.xsd  test ordered.xml  test unordered.xml  test.xsd
I6/CXFDemo/: .project
I6/CXFDemo/src/main/java/demo/: HelloWorldImpl.java  HelloWorldService.java
I6/CXFWebDemo/: .classpath  .project
I6/CXFWebDemo/src/main/java/beans/: Test.java
I6/CXFWebDemo/src/main/java/service0/: User.java
I6/CXFWebDemo/src/main/java/service1/: HelloWorldImpl.java
I6/CXFWebDemo/src/main/java/web/: TestController.java
I6/CXFWebDemo/src/main/resources/: demo.wsdl
I6/CXFWebDemo/src/main/webapp/WEB-INF/: app-servlet.xml  cxf-servlet.xml  spring-beans.xml  web.xml
I6/JAXBDemo/: .classpath
I6/JAXBDemo/src/ibis/in/tum/de/: Sample.java  User.java
I6/ThriftDemo/: pom.xml
I6/ThriftDemo/src/main/java/: Client.java  Server.java
I6/WSDLDemo/: .classpath  .project
I6/WSDLDemo/src/main/java/demo/: HelloWorldClient.java  HelloWorldImpl.java  HelloWorldService.java
I6/WSDLDemo/src/main/resources/: demo.wsdl
I6/WSDLDemo/src/main/webapp/: index.jsp
I6/WSDLDemo/src/main/webapp/WEB-INF/: web.xml
l5/XMLDemo/src/de/tum/ibis/: DomDemo.java  SaxDemo.java  StaxDemo.java  ValidatingDom.java  XPathDemo.java
l5/XMLDemo/src/dtd/: employees.dtd  employees_dtd.xml
l5/XMLDemo/src/etc/: simplest.xml  test ordered.xml  test unordered.xml  test.xml  test.xsd
l6/CXFDemo/: .project  pom.xml
l6/CXFDemo/src/main/java/demo/: HelloWorldClient.java  HelloWorldImpl.java  HelloWorldService.java
l6/CXFDemo/src/main/webapp/WEB-INF/: web.xml
l6/CXFWebDemo/: .project  pom.xml
l6/CXFWebDemo/src/main/java/clients/: HelloWorldClient.java
l6/CXFWebDemo/src/main/java/demo/: HelloWorld.java  HelloWorldClient.java  HelloWorldImpl.java  Test.java
l6/CXFWebDemo/src/main/java/demo2/: HelloWorldImpl.java
l6/CXFWebDemo/src/main/java/service0/: HelloWorld.java  HelloWorldImpl.java  User.java
l6/CXFWebDemo/src/main/java/web/: TestController.java
l6/CXFWebDemo/src/main/resources/: demo.wsdl
l6/CXFWebDemo/src/main/webapp/WEB-INF/: app-servlet.xml  beans.xml
l6/JAXBDemo/src/ibis/in/tum/de/: Sample.java
l6/ThriftDemo/: .classpath  .project  build.xml
l6/ThriftDemo/etc/: guestbook.thrift
l6/ThriftDemo/src/main/java/: Client.java  GuestbookService.java
l6/ThriftDemo/src/test/: Client.java  GuestbookService.java  Server.java
l6/WSDLDemo/: .gitignore  pom.xml
l6/WSDLDemo/src/main/webapp/WEB-INF/: beans.xml
