#surefire
#Sun Jun 02 13:43:04 CEST 2013
dirscanner.0.params=D\:\\work\\wsc\\l6\\CXFWebDemo\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\work\\wsc\\l6\\CXFWebDemo\\src\\test\\java
classPathUrl.39=C\:\\Users\\jack\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-soap\\2.6.8\\cxf-rt-bindings-soap-2.6.8.jar
classPathUrl.38=C\:\\Users\\jack\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.37=C\:\\Users\\jack\\.m2\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.36=C\:\\Users\\jack\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\2.6.8\\cxf-rt-frontend-jaxws-2.6.8.jar
classPathUrl.35=C\:\\Users\\jack\\.m2\\repository\\org\\apache\\cxf\\cxf-api\\2.6.8\\cxf-api-2.6.8.jar
classPathUrl.34=C\:\\Users\\jack\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-core\\2.6.8\\cxf-rt-core-2.6.8.jar
classPathUrl.33=C\:\\Users\\jack\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.32=C\:\\Users\\jack\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-servlet_2.5_spec\\1.1.2\\geronimo-servlet_2.5_spec-1.1.2.jar
surefireClassPathUrl.1=C\:\\Users\\jack\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\jack\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
surefireClassPathUrl.0=C\:\\Users\\jack\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\jack\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\7.5.4.v20111024\\jetty-security-7.5.4.v20111024.jar
classPathUrl.9=C\:\\Users\\jack\\.m2\\repository\\org\\springframework\\spring-context\\2.5.6\\spring-context-2.5.6.jar
classPathUrl.8=C\:\\Users\\jack\\.m2\\repository\\org\\springframework\\spring-beans\\2.5.6\\spring-beans-2.5.6.jar
classPathUrl.7=C\:\\Users\\jack\\.m2\\repository\\org\\springframework\\spring-web\\2.5.6\\spring-web-2.5.6.jar
classPathUrl.6=C\:\\Users\\jack\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.5=C\:\\Users\\jack\\.m2\\repository\\org\\springframework\\spring\\2.5.6\\spring-2.5.6.jar
classPathUrl.4=C\:\\Users\\jack\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.3=C\:\\Users\\jack\\.m2\\repository\\javax\\servlet\\jstl\\1.1.2\\jstl-1.1.2.jar
classPathUrl.2=C\:\\Users\\jack\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.1=D\:\\work\\wsc\\l6\\CXFWebDemo\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\work\\wsc\\l6\\CXFWebDemo\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\jack\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\7.5.4.v20111024\\jetty-util-7.5.4.v20111024.jar
classPathUrl.28=C\:\\Users\\jack\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\7.5.4.v20111024\\jetty-io-7.5.4.v20111024.jar
classPathUrl.27=C\:\\Users\\jack\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\7.5.4.v20111024\\jetty-http-7.5.4.v20111024.jar
classPathUrl.26=C\:\\Users\\jack\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\7.5.4.v20111024\\jetty-continuation-7.5.4.v20111024.jar
classPathUrl.25=C\:\\Users\\jack\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\7.5.4.v20111024\\jetty-server-7.5.4.v20111024.jar
classPathUrl.24=C\:\\Users\\jack\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.5.1\\jaxb-impl-2.2.5.1.jar
reportsDirectory=D\:\\work\\wsc\\l6\\CXFWebDemo\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\jack\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-annotation_1.0_spec\\1.1.1\\geronimo-annotation_1.0_spec-1.1.1.jar
classPathUrl.22=C\:\\Users\\jack\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-activation_1.1_spec\\1.1\\geronimo-activation_1.1_spec-1.1.jar
classPathUrl.21=C\:\\Users\\jack\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.5\\jaxb-api-2.2.5.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\jack\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0.1\\geronimo-stax-api_1.0_spec-1.0.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\work\\wsc\\l6\\CXFWebDemo\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\jack\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.3\\wsdl4j-1.6.3.jar
classPathUrl.18=C\:\\Users\\jack\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
classPathUrl.17=C\:\\Users\\jack\\.m2\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.0.3\\xmlschema-core-2.0.3.jar
classPathUrl.48=C\:\\Users\\jack\\.m2\\repository\\xml-apis\\xml-apis\\1.3.03\\xml-apis-1.3.03.jar
classPathUrl.16=C\:\\Users\\jack\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
classPathUrl.47=C\:\\Users\\jack\\.m2\\repository\\xerces\\xercesImpl\\2.8.1\\xercesImpl-2.8.1.jar
classPathUrl.15=C\:\\Users\\jack\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.2.0\\woodstox-core-asl-4.2.0.jar
classPathUrl.46=C\:\\Users\\jack\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\2.6.8\\cxf-rt-transports-http-2.6.8.jar
classPathUrl.14=C\:\\Users\\jack\\.m2\\repository\\org\\apache\\cxf\\cxf-bundle-jaxrs\\2.6.8\\cxf-bundle-jaxrs-2.6.8.jar
classPathUrl.45=C\:\\Users\\jack\\.m2\\repository\\org\\apache\\neethi\\neethi\\3.0.2\\neethi-3.0.2.jar
classPathUrl.13=C\:\\Users\\jack\\.m2\\repository\\org\\springframework\\spring-context-support\\2.5.6\\spring-context-support-2.5.6.jar
classPathUrl.44=C\:\\Users\\jack\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-policy\\2.6.8\\cxf-rt-ws-policy-2.6.8.jar
classPathUrl.12=C\:\\Users\\jack\\.m2\\repository\\org\\springframework\\spring-webmvc\\2.5.6\\spring-webmvc-2.5.6.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=C\:\\Users\\jack\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-addr\\2.6.8\\cxf-rt-ws-addr-2.6.8.jar
classPathUrl.11=C\:\\Users\\jack\\.m2\\repository\\org\\springframework\\spring-core\\2.5.6\\spring-core-2.5.6.jar
classPathUrl.42=C\:\\Users\\jack\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-simple\\2.6.8\\cxf-rt-frontend-simple-2.6.8.jar
classPathUrl.10=C\:\\Users\\jack\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.41=C\:\\Users\\jack\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\2.6.8\\cxf-rt-bindings-xml-2.6.8.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\jack\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\2.6.8\\cxf-rt-databinding-jaxb-2.6.8.jar
